# Microservice

Eshop/EShop/: EShop.sln
Eshop/EShop/ApiGateways/Ocelot.ApiGateway/: Class1.cs  Ocelot.ApiGateway.csproj  Startup.cs  ocelot.Development.json  ocelot.Local.json
Eshop/EShop/ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
Eshop/EShop/Discount/Discount.API/Controllers/: WeatherForecastController.cs
Eshop/EShop/Discount/Discount.API/Properties/: launchSettings.json
Eshop/EShop/Discount/Discount.Application/: Discount.Application.csproj
Eshop/EShop/Discount/Discount.Core/Repositories/: IDiscountRepository.cs
Eshop/EShop/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Eshop/EShop/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
Eshop/EShop/Infrastructure/EShopping.Identity/: EShopping.Identity.csproj
Eshop/EShop/Infrastructure/EShopping.Identity/Properties/: launchSettings.json
Eshop/EShop/Infrastructure/EShopping.Identity/Quickstart/: TestUsers.cs
Eshop/EShop/Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs
Eshop/EShop/Services/Basket/Basket.API/: Basket.API.csproj  Class1.cs  Program.cs  Startup.cs
Eshop/EShop/Services/Basket/Basket.API/Controllers/: ApiController.cs  BasketController.cs  WeatherForecastController.cs
Eshop/EShop/Services/Basket/Basket.API/Properties/: launchSettings.json
Eshop/EShop/Services/Basket/Basket.Application/: Basket.Application.csproj
Eshop/EShop/Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs
Eshop/EShop/Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Eshop/EShop/Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs
Eshop/EShop/Services/Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
Eshop/EShop/Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Eshop/EShop/Services/Basket/Basket.Application/Responses/: ShoppingCartResponse.cs
Eshop/EShop/Services/Basket/Basket.Core/Entities/: ShoppingCart.cs
Eshop/EShop/Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
Eshop/EShop/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Eshop/EShop/Services/Basket/Basket.Infrastructure/Repository/: BasketRepository.cs
Eshop/EShop/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Eshop/EShop/Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Eshop/EShop/Services/Catalog/Catalog.API/Properties/: launchSettings.json
Eshop/EShop/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Eshop/EShop/Services/Catalog/Catalog.Application/Handlers/: GetAllProductsHandler.cs  xxx.cs
Eshop/EShop/Services/Catalog/Catalog.Application/Mappers/: ProductMappingProfile.cs
Eshop/EShop/Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Eshop/EShop/Services/Catalog/Catalog.Core/Repositories/: IProductRepository.cs
Eshop/EShop/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Eshop/EShop/Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  IcatalogContext.cs  TypeContextSeed.cs
Eshop/EShop/Services/Catalog/Catalog.Infrastructure/Reprositories/: ProductRepository.cs
Eshop/EShop/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Eshop/EShop/Services/Discount/Discount.API/Properties/: launchSettings.json
Eshop/EShop/Services/Discount/Discount.API/Services/: DiscountService.cs
Eshop/EShop/Services/Discount/Discount.Application/: Discount.Application.csproj
Eshop/EShop/Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs
Eshop/EShop/Services/Discount/Discount.Application/Mapper/: DiscountProfile.cs
Eshop/EShop/Services/Discount/Discount.Infrastructure/Extensions/: DbExtension.cs
Eshop/EShop/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
Eshop/EShop/Services/Ordering/Ordering.API/Controllers/: ApiController.cs  OrderController.cs
Eshop/EShop/Services/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumerV2.cs
Eshop/EShop/Services/Ordering/Ordering.API/Extensions/: DbExtension.cs
Eshop/EShop/Services/Ordering/Ordering.API/Properties/: launchSettings.json
Eshop/EShop/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Eshop/EShop/Services/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs
Eshop/EShop/Services/Ordering/Ordering.Application/Extensions/: ServiceRegistration.cs
Eshop/EShop/Services/Ordering/Ordering.Application/Handlers/: CheckoutOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderListQueryHandler.cs  UpdateOrderCommandHandler.cs
Eshop/EShop/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+10 files in other folders)
